<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUNNQ 2020 Conference Invitation</title>
  <style type="text/css">
    @media screen {
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
      @import url('https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/css/proximaNova.css');
    }



    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-menu-box-s1 {
        padding: 25px 30px !important
      }
      .pc-heading-s1 .pc-heading-action-in,
      .pc-heading-s1 .pc-heading-col,
      .pc-menu-box-s1 .pc-menu-col,
      .pc-menu-box-s1 .pc-menu-socials-s1 {
        width: 100% !important
      }
      .pc-content-box-s5 .pc-content-box-in {
        padding: 10px !important
      }
      .pc-content-box-s4 {
        padding: 25px 10px 15px !important
      }
      .pc-posts-row-s3 .pc-posts-row-col {
        max-width: 50% !important
      }
      .pc-content-box-s1 {
        padding: 15px 10px !important
      }
      .pc-post-s2 {
        text-align: center !important
      }
      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-post-s2 .pc-post-col {
        max-width: 100% !important
      }
      .pc-post-s2 .pc-post-col-in.pc-m-img {
        padding-bottom: 0 !important
      }
      .pc-post-s2 .pc-post-col-in.pc-m-details {
        padding-top: 16px !important
      }
      .pc-post-s2 .pc-post-img {
        Margin: 0 auto !important
      }
      .pc-post-s2.pc-m-invert {
        direction: ltr !important
      }
      .pc-cta-box-s1 {
        padding: 35px 30px !important
      }
      .pc-footer-box-s1 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }
      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-menu-box-s1 {
        padding: 15px 20px !important
      }
      .pc-content-box-s5 .pc-content-box-in {
        padding: 10px !important
      }
      .pc-spacing.pc-m-content-7 td {
        font-size: 70px !important;
        height: 165px !important;
        line-height: 70px !important
      }
      .pc-content-box-s4 {
        padding: 15px 0 5px !important
      }
      .pc-posts-row-s3 .pc-posts-row-col {
        max-width: 100% !important
      }
      .pc-content-box-s1,
      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }
      .pc-cta-box-s1 {
        padding: 25px 20px !important
      }
      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }
      .pc-cta-text br,
      .pc-cta-title br,
      .pc-footer-text-s1 br {
        display: none !important
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <script type="text/javascript" src="http://munnorthqueensland.github.io/emails/scripts/tokenIdentify.js"></script>
  <script>
      
    const urlParams = new URLSearchParams(window.location.search);
    token = urlParams.get('token');
    urlLocation = window.location.href.split('?')[0];
    
    TokenIdentifier(token, urlLocation);
     
    </script> 

</head>
<body class="pc-fb-font" style="background-color: #f4f4f4; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f4f4f4">

 
    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" valign="top" align="center">
          <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="vertical-align: top; padding: 0 10px;" valign="top" align="left"> 
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                    <td>
                          <!-- START MODULE: Menu 6 -->
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-menu-box-s1" style="vertical-align: top; padding: 15px 40px; background-color: #ffffff; border-radius: 10px 10px 0px 0; border: 1px solid #D3D3D3;border-bottom-width: 0px;" valign="top" bgcolor="#ffffff">
                                  <!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="195" valign="top">
            <![endif]-->
                                  <table class="pc-menu-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 185px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; padding: 9px 0 9px;" valign="top" align="left">
                                          <table class="pc-menu-socials-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.3; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center;" valign="top" align="center">
  <img alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B;" src="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/MUNNQ_LOGO.png" width="70" height="70">
</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="130" valign="top">
            <![endif]-->
                                  <table class="pc-menu-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;height: 65px;align-content: center;" width="130" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: middle; padding: 29px 0 29px;padding-top: 27px;padding-bottom: 27px;" valign="center" align="center">
                                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;" width="130" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: bottom;" valign="bottom"> <a style="text-decoration: none;">
                                        <img alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #1B1B1B;" src="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/MUNNQLetters_Logo.png" width="150" height="34">
                                    </a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="195" valign="top">
            <![endif]-->
                                  <table class="pc-menu-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 185px;" width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top"> <span style="mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&nbsp;</span> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 6 -->
                          <!-- START MODULE: Content 6 -->
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s5" style="vertical-align: top; background-color: #1B1B1B; width: 600px; background-image: url('https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/EmailWebBanner.png'); background-position: top center; background-size: cover" width="600" valign="top" bgcolor="#1B1B1B" background="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/EmailWebBanner.png">
                                  <!--[if gte mso 9]>
                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:381px;">
                                  <v:fill type="frame" src="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/EmailWebBanner.png" color="#1B1B1B"/>
                                  <v:textbox inset="0,0,0,0">
                                  <![endif]-->
                                  <div class="pc-content-box-in" style="padding: 10px;height: 361px; border: 1px solid #D3D3D3;border-top-width: 0px;border-bottom-width: 0px;">
                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="pc-heading-s1" style="vertical-align: top;" valign="top">
                                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100" valign="top">
                            <![endif]-->
                                            <table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; mso-line-height-rule: exactly;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: bottom;  font-family: Arial, sans-serif; font-size: 39px; font-weight: 700; line-height: 1.2; letter-spacing: 0px; text-align: left; color: #ffffff;white-space: pre-line;width: 100%;" valign="top" align="center"><p style="margin: 0px;">OUR<br>PLANET</p></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="320" valign="top">
                            <![endif]-->
                                            <table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
  <td style="vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                  
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="100" valign="top" align="right">
                            <![endif]-->
                                            <table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;/*! margin: 0px -0px 0px 0px; */" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; /*! padding: 20px 0 10px; */ text-align: left;" valign="top" align="right">
                                                    <table class="pc-heading-action-in" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                      <tbody>
                                                        <tr>
                                                          

                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top;" valign="top">
                                            <table class="pc-spacing pc-m-content-7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; height: 165px; line-height: 108px; font-size: 108px;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: bottom;" valign="top">
                                            <table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; mso-line-height-rule: exactly;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr><td style="vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                  

                                                </tr>
                                              </tbody>
                                            </table>
<table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; mso-line-height-rule: exactly;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
<table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; mso-line-height-rule: exactly;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr><td class="pc-fb-font" style="vertical-align: bottom; /*! margin: 0px 0px -50px 10px; */ font-family: Arial, sans-serif; font-size: 39px; font-weight: 700; line-height: 1.2; letter-spacing: 0px; text-align: left; color: #ffffff;/*! align:  !important right; */white-space: pre-line;height: 100px;text-align: right;" valign="top" align="center"><p style="/*! margin: px; */margin-top: 0px;margin-bottom: 0px;">OUR<br>PEOPLE</p></td>
                                                  
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]>
            
                                  <p style="margin:0;mso-hide:all">
                                    <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
                                  </p>
                                    </v:textbox>
                                  </v:rect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 6 -->
                          <!-- START MODULE: Content 5 -->
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s4" style="vertical-align: top; padding: 30px 20px 20px; background-color: #ffffff;padding-bottom: 0px; border: 1px solid #D3D3D3;border-top-width: 0px;border-bottom-width: 0px;" valign="top" bgcolor="#ffffff">
                                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="pc-heading-s1" style="vertical-align: top; padding: 0 20px;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100" valign="top">
                        <![endif]-->
                                          <table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 35px; mso-line-height-rule: exactly;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320" valign="top">
                        <![endif]-->
                                          <p style="text-align: left;color: #5C5757;">
                                            Dear partners of Model United Nations North Queensland, <br><br>
  
                                            We are writing to you with the exciting news that Model United Nations North Queensland is making a comeback in Term 4 of 2020! Despite the challenges presented by COVID-19, we have made the decision that holding a formal MUNNQ conference in Term 4 would be both feasible and safe given the current COVID-19 restrictions.<br><br>
  
                                            As you may already know, your Year 9-11 students have previously been involved in our MUNNQ Workshop in Term 3 of 2019. In this workshop the students were introduced to the fundamental principles of the United Nations (UN) and engaged in negotiating a resolution on the Syrian refugee crisis through a Model UN debate. We would like to extend an invitation for your students to attend a full-day, formal Model UN conference, hosted at Kirwan State High School on <b>Friday 16th of October (Week 2 of Term 4)</b>. The theme of MUNNQ 2020 is <b>“Our Planet, Our People”</b>. It centres around the mutual responsibility that we all have as global citizens to positively contribute to peace and security around the world. Through this experience, your students will debate issues ranging from emerging environmental issues, climate refugees, potential solutions to the ongoing COVID-19 pandemic, and the humanitarian crisis in Yemen. Furthermore, they will develop their speaking, negotiation, and problem-solving abilities through a rigourous Model UN-style debate.<br><br>
  
                                            If your school is interested in having your <b>Year 10-11 students</b> attending this conference, please reply to our MUNNQ Communications email address along with the <a href="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/attachments/MUNNQ2020_Registration_Forms.zip" style="color: #1d467c;">attached registration forms</a> by <b>18th of September, Friday Week 10</b>. We have allocated places as follows:<br>
                                            </p><ul style="padding: 0px 0px 0px 15px;color: #5C5757;">
                                            <li>20 students each from Pimlico State High School and Kirwan State High 
                                            School;</li>
                                            <br><li>10 students each from William Ross State High School, Heatley 
                                            Secondary College, Thuringowa State High School and Townsville State 
                                            High School.</li>
                                            </ul>
                                            <p style="color: #5C5757;"> 
                                              
                                            Lunch and snacks will be provided for the students and staff, so please 
                                            indicate any dietary requirements on the registration form.<br><br>
                                              
                                              

                                            After the submission of your registrations, you and your students will 
                                            be notified of their allocated countries and will be given pre-reading 
                                            to complete before the conference.<br><br>
                                              
                                              

                                            We hope your students can attend, and we can’t wait to see them there! <br><br>
                                              
                                            Sincerely,<br><br>
                                              
                                            The MUNNQ Team
                                        </p><a href="mailto:munnq.communications@gmail.com" style="font-size: 14px; /*! margin-top: 15px; */ /*! text-align: center; */ font-weight: 500; color: #1d467c; /*! display: block; */ font-size: 16px;">munnq.communications@gmail.com</a>
                                          <table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 450px;" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                              <tr>
                                                
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="100" valign="top">
                        <![endif]-->
                                          <table class="pc-heading-col" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 35px;" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; padding: 13px 0 10px; text-align: right;" valign="top" align="right">
                                                  <table class="pc-heading-action-in" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top;" valign="top">
                                                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align: top;" valign="top" align="center">
                                                                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                        </td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 5 -->
                          <!-- START MODULE: Content 12 -->
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1" style="vertical-align: top; padding: 19px; background-color: #ffffff; border: 1px solid #D3D3D3;border-top-width: 0px;border-bottom-width: 0px;" valign="top" bgcolor="#ffffff">
                                  <table class="pc-post-s2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img" style="vertical-align: top; padding: 20px;" valign="top"> <a style="text-decoration: none;">
                                        <img class="pc-post-img" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: 520px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;width: 545px;object-fit: cover;" src="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/FAQ0_Image.png">
                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details" style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top"> <a style="text-decoration: none; color: #151515;font-weight: 600;">What is Model United Nations North Queensland?</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: -0.2px; color: #5C5757;" valign="top">
                                                            Model United Nations North Queensland (MUNNQ) is a student-led conference dedicated to introducing high school students in Years 9-11 to the dynamics and procedures of Model United Nations. In 2019, we made our debut with a one-day MUNNQ Workshop that introduced students to the Sustainable Development Goals, engaged them in negotiation on contemporary social conflicts and immersed them in current geopolitical conflicts, such as the Syrian refugee crisis.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 12 -->
                          <!-- START MODULE: Content 18 -->
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1" style="vertical-align: top; padding: 19px; background-color: #ffffff; border: 1px solid #D3D3D3;border-top-width: 0px;border-bottom-width: 0px;" valign="top" bgcolor="#ffffff">
                                  <table class="pc-post-s2 pc-m-invert" dir="rtl" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0; direction: rtl;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img" style="vertical-align: top; padding: 20px;" valign="top"> <a style="text-decoration: none;">
                                        <img class="pc-post-img" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;height: 400px;width: 545px;object-fit: cover;" src="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/FAQ1_Image.png">
                                    </a> </td>
                                                </tr>
                                              <tr>
                                                  
                                                </tr></tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details" style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top"> <a style="text-decoration: none; color: #151515;font-weight: 600;">Who we are</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: -0.2px; color: #5C5757;" valign="top">
                                                            We are four Year 12 students from Pimlico and Kirwan State High Schools that are passionate about Model UN and sharing our passion with like-minded students. Our journey started with our attendance of CISSMUN X, a student-led Model UN conference, in Shanghai, China in 2019. After this amazing experience, we were inspired to give students living in North Queensland the opportunities usually reserved for students living in larger cities.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 18 -->
                          <!-- START MODULE: Content 12 -->
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1" style="vertical-align: top; padding: 19px; background-color: #ffffff;padding-bottom: 0px; border: 1px solid #D3D3D3;border-top-width: 0px;border-bottom-width: 0px;" valign="top" bgcolor="#ffffff">
                                  <table class="pc-post-s2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img" style="vertical-align: top; padding: 20px;" valign="top"> <a style="text-decoration: none;">
                                        <img class="pc-post-img" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; /*! height: auto; */ font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;height: 412.5px;width: 545px;object-fit: cover;" src="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/FAQ2_Image.png">
                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details" style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top"> <a style="text-decoration: none; color: #151515;">Our commitment to safety</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: -0.2px; color: #5C5757;" valign="top">
                                                            Due to the current situation of the COVID-19 pandemic, MUNNQ has greatly considered the safety of all attendees. All adults at the conference will be required to socially distance and hand sanitizer will be made available for everyone. We would greatly appreciate it your students and attending teachers could bring personal water bottles. Students are also expected to be in school uniform.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 12 -->
                          <!-- START MODULE: Content 18 -->
                          
                          <!-- END MODULE: Content 18 -->
                          <!-- START MODULE: Call to action 1 -->
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-cta-box-s1" style="vertical-align: top; padding: 40px 30px 32px; background-color: #ffffff;border: 1px solid #D3D3D3;border-top-width: 0px;border-bottom-width: 0px;" valign="top" bgcolor="#ffffff">
                                  <table class="pc-cta-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="pc-cta-title pc-fb-font" style="vertical-align: top; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 1.28; letter-spacing: 0.42px; color: #151515; text-align: center;" valign="top" align="center">Follow Us!</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 1.56; color: #5C5757; text-align: center;" valign="top" align="center"> We'll be posting updates about the event <br>on our Instagram, so it'd be great if your students<br> could follow us there. </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 11px; font-size: 11px; line-height: 11px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top"><![endif]-->
                                          <div style="display: inline-block; vertical-align: top;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 8.5px;" valign="top">
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr><!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://https://www.instagram.com/mun.nq/" style="height:24px;v-text-anchor:middle;width:1190.083px;" arcsize="34%" stroke="f" fillcolor="#1d467c">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                          <td style="vertical-align: top; border-radius: 8px; text-align: center; " valign="top" bgcolor="#427BDC" align="center"> <a class="pc-fb-font" style="line-height: 1.5; text-decoration: none; margin: 0; padding: 13px 17px; white-space: nowrap; border-radius: 8px; font-weight: 500; display: inline-block; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; cursor: pointer; color: #ffffff; background-image: linear-gradient(to top left, #FEDA77, #F58529, #DD2A7B, #8134AF, #515BD4); /*! border: 1px solid #427BDC; */" href="https://www.instagram.com/mun.nq/"><img alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-top: -2px;" src="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/instagram-white.png" width="15">&nbsp;
<span style="font-weight: 700;">Follow us on Instagram</span></a> </td>
                                                              <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]-->
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                          
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to action 1 -->
                          <!-- START MODULE: Footer 1 -->
                          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s1" style="vertical-align: top; padding: 20px 19px 13px; background-color: #1B1B1B; border-radius: 0px 0px 10px 10px; border: 1px solid #D3D3D3;border-top-width: 0px;border-bottom-width: 0px;" valign="top" bgcolor="#1B1B1B">
                                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="pc-footer-row-s1" style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="280" style="width:280px;" valign="top">
                        <![endif]-->
                                          <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table class="pc-footer-text-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Model United Nations North Queensland</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;" valign="top">Bringing Model United Nations to North Queensland.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-57" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top;  /*! line-height: 57px; */ /*! font-size: 57px; */height: 27px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; line-height: 1.3; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px;" valign="top">     <a style="text-decoration: none;" href="https://www.instagram.com/mun.nq/">
                                                        <img alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;" src="https://raw.githubusercontent.com/MUNNorthQueensland/munnorthqueensland.github.io/master/emails/images/instagram-dark-gray.png" width="21" height="20">
                                                    </a>   </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="280" style="width:280px;" valign="top">
                        <![endif]-->
                                          <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table class="pc-footer-text-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Contact us</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;padding-top: 0px;" valign="top"> <a style="text-decoration: none; cursor: text; color: #D8D8D8;"><p style="margin-top: 11px;">Hudson St, Kirwan QLD 4817 and <br> 55-77 Fulham Rd, Pimlico QLD 4812</p></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-46" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; height: 25px; /*! line-height: 46px; */ /*! font-size: 46px; */" valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <span></span><table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px;" valign="top"> <a style="text-decoration: none; color: #ffffff;"></a> </td>

                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 9px 0 0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.7;padding-top: 9px;" valign="top"> <a style="text-decoration: none; color: #1595E7;" href="mailto:munnq.communications@gmail.com">munnq.communications@gmail.com</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 1 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>


</body></html>
